server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ad_excel
spring.datasource.username=root
spring.datasource.password=hoang2015
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.example.mybatis.mapper
